<!DOCTYPE html>
<html>
  <head>
    <title>Diving Deeper Exercise</title>
  </head>
  <body>
    
    <!-- Main Heading of the Page -->
    <h1 id="main-heading">Main Heading</h1>
    
    <!-- First subheading of the page -->
    <h2>Subheading 1</h2>
    
    <!-- Paragraph text of Lorem Ipsum -->
    <p>
      <strong>
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in 
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
      </strong>
    </p>
    
    <!-- Second subheading of the page -->
    <h2>Subheading 2</h2>
    
    <!-- Paragraph text of Lorem Ipsum -->
    <p>
      <em>
        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout. The point of using Lorem Ipsum 
        is that it has a more-or-less normal distribution of letters, as opposed to 
        using 'Content here, content here', making it look like readable English. Many 
        desktop publishing packages and web page editors now use Lorem Ipsum as their 
        default model text, and a search for 'lorem ipsum' will uncover many web sites 
        still in their infancy. Various versions have evolved over the years, sometimes 
        by accident, sometimes on purpose (injected humour and the like).
      </em>
    </p>
    
    <!-- Link to Life Choices website opening in a new tab -->
    <a href="https://lifechoices.co.za/" target="_blank">Visit Life Choices here!</a><br><br>
    
    <!-- Back to Top Link - anchors to the main heading -->
    <a href="#main-heading">Back to Top</a>
  
  </body>
</html